<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu Feb 27 09:14:02 EST 2014 -->
<title>Index</title>
<meta name="date" content="2014-02-27">
<link rel="stylesheet" type="text/css" href="./stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./com/deitel/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="./overview-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#_C_">C</a>&nbsp;<a href="#_G_">G</a>&nbsp;<a href="#_S_">S</a>&nbsp;<a href="#_T_">T</a>&nbsp;<a name="_C_">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="./com/deitel/package-summary.html">com.deitel</a> - package com.deitel</dt>
<dd>&nbsp;</dd>
</dl>
<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="./com/deitel/Time.html#getHour()">getHour()</a></span> - Method in class com.deitel.<a href="./com/deitel/Time.html" title="class in com.deitel">Time</a></dt>
<dd>
<div class="block">Gets the hour.</div>
</dd>
<dt><span class="strong"><a href="./com/deitel/Time.html#getMinute()">getMinute()</a></span> - Method in class com.deitel.<a href="./com/deitel/Time.html" title="class in com.deitel">Time</a></dt>
<dd>
<div class="block">Gets the minute.</div>
</dd>
<dt><span class="strong"><a href="./com/deitel/Time.html#getSecond()">getSecond()</a></span> - Method in class com.deitel.<a href="./com/deitel/Time.html" title="class in com.deitel">Time</a></dt>
<dd>
<div class="block">Gets the second.</div>
</dd>
</dl>
<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="./com/deitel/Time.html#setHour(int)">setHour(int)</a></span> - Method in class com.deitel.<a href="./com/deitel/Time.html" title="class in com.deitel">Time</a></dt>
<dd>
<div class="block">Sets the hour.</div>
</dd>
<dt><span class="strong"><a href="./com/deitel/Time.html#setMinute(int)">setMinute(int)</a></span> - Method in class com.deitel.<a href="./com/deitel/Time.html" title="class in com.deitel">Time</a></dt>
<dd>
<div class="block">Sets the minute.</div>
</dd>
<dt><span class="strong"><a href="./com/deitel/Time.html#setSecond(int)">setSecond(int)</a></span> - Method in class com.deitel.<a href="./com/deitel/Time.html" title="class in com.deitel">Time</a></dt>
<dd>
<div class="block">Sets the second.</div>
</dd>
<dt><span class="strong"><a href="./com/deitel/Time.html#setTime(int, int, int)">setTime(int, int, int)</a></span> - Method in class com.deitel.<a href="./com/deitel/Time.html" title="class in com.deitel">Time</a></dt>
<dd>
<div class="block">Set a new time value using universal time.</div>
</dd>
</dl>
<a name="_T_">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><a href="./com/deitel/Time.html" title="class in com.deitel"><span class="strong">Time</span></a> - Class in <a href="./com/deitel/package-summary.html">com.deitel</a></dt>
<dd>
<div class="block">This class maintains the time in 24-hour format.</div>
</dd>
<dt><span class="strong"><a href="./com/deitel/Time.html#Time()">Time()</a></span> - Constructor for class com.deitel.<a href="./com/deitel/Time.html" title="class in com.deitel">Time</a></dt>
<dd>
<div class="block">Time no-argument constructor initializes each instance variable
  to zero.</div>
</dd>
<dt><span class="strong"><a href="./com/deitel/Time.html#Time(int)">Time(int)</a></span> - Constructor for class com.deitel.<a href="./com/deitel/Time.html" title="class in com.deitel">Time</a></dt>
<dd>
<div class="block">Time constructor</div>
</dd>
<dt><span class="strong"><a href="./com/deitel/Time.html#Time(int, int)">Time(int, int)</a></span> - Constructor for class com.deitel.<a href="./com/deitel/Time.html" title="class in com.deitel">Time</a></dt>
<dd>
<div class="block">Time constructor</div>
</dd>
<dt><span class="strong"><a href="./com/deitel/Time.html#Time(int, int, int)">Time(int, int, int)</a></span> - Constructor for class com.deitel.<a href="./com/deitel/Time.html" title="class in com.deitel">Time</a></dt>
<dd>
<div class="block">Time constructor</div>
</dd>
<dt><span class="strong"><a href="./com/deitel/Time.html#Time(com.deitel.Time)">Time(Time)</a></span> - Constructor for class com.deitel.<a href="./com/deitel/Time.html" title="class in com.deitel">Time</a></dt>
<dd>
<div class="block">Time constructor</div>
</dd>
<dt><span class="strong"><a href="./com/deitel/Time.html#toString()">toString()</a></span> - Method in class com.deitel.<a href="./com/deitel/Time.html" title="class in com.deitel">Time</a></dt>
<dd>
<div class="block">Convert to String in standard-time format</div>
</dd>
<dt><span class="strong"><a href="./com/deitel/Time.html#toUniversalString()">toUniversalString()</a></span> - Method in class com.deitel.<a href="./com/deitel/Time.html" title="class in com.deitel">Time</a></dt>
<dd>
<div class="block">Convert to String in universal-time format</div>
</dd>
</dl>
<a href="#_C_">C</a>&nbsp;<a href="#_G_">G</a>&nbsp;<a href="#_S_">S</a>&nbsp;<a href="#_T_">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./com/deitel/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="./overview-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
